{
	"name": "baukasten/cache-manager",
	"description": "Cache management plugin for Baukasten CMS",
	"type": "kirby-plugin",
	"version": "1.0.0",
	"license": "MIT",
	"authors": [
		{
			"name": "Matthias Hacksteiner",
			"email": "contact@matthiashacksteiner.net"
		}
	],
	"require": {
		"getkirby/cms": "^4.0"
	}
}
